<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;

              background-color: #000000;
              padding: 10px;
            }
            .grid-item {
              background-color: rgb(93, 46, 137);
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 20px;
              font-size: 30px;
              text-align: center;
            }
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;

            
              padding: 10px;
            }
            .grid-item {
              background-color:rgb(93, 46, 137);
              border: 1px solid rgba(0, 0, 0, 0.8);
              padding: 20px;
              font-size: 30px;
              text-align: center;
            }
            </style>
     <link rel="stylesheet" href="style.css" />  
     <div><p4 style="font-size:25px;">
        <a href="about.html">Physical Location</a></p4>

     </div>
    </head>
    <body style="background-color: rgb(93, 46, 137);">
    <h1>Between Worlds Communications Office</h1>  
     <p>Communication between Life and Beyond</p>
        
        <div class="grid-container">
            <div class="grid-item">
                <p2>We are an expedition built on the values of exploration, kindness and community. We are here to establish contact with the Pondi.
                    We strive to create unity, foster trade, and encourage diplomatic exchange. We will soon host numerous events in our meeting space, the Between Worlds Communications Office!</p2>
            </div>
            <div class="grid-item"><img src="Untitled_Artwork1.JPG"></div>
        </div>
        <div class="grid-container">
            <div class="grid-item"><img src="pondai.jpg"></div>
 <div class="grid-item">
            <p6>You can help our cause as well! As we have only recently arrived on Planet Ponderosa, we are still adjusting to environmental hazards and struggling to find a means to sustain ourselves. Please, maintain a safe distance to protect both humans and Pondi from life-threatening disease until we can devise a way to prevent this. Also, we did not bring weapons to Ponderosa, and we will always act peacefully...please treat us similarly! Check back soon for webinars, surveys, and other ways to connect!</p6></div>
        
 

   
     
     
     </div>
    
    
    </body>
</html>